# SPokachalov

./: .gitignore  Dockerfile  OzonEdu.MerchandiseService.sln  README.md  entrypoint.sh
OzonEdu.MerchandiseService/: Dockerfile  docker-compose.yml  (+1 more)
src/OzonEdu.GrpcClient/: MerchGrcpClient.cs  OzonEdu.GrpcClient.csproj  Program.cs
src/OzonEdu.GrpcClient/Interfaces/: IMerchGrpcClient.cs
src/OzonEdu.HttpClients/: MerchHttpClient.cs  OzonEdu.HttpClients.csproj
src/OzonEdu.HttpClients/Interfaces/: IMerchHttpClient.cs
src/OzonEdu.MerchApi.Domain/: OzonEdu.MerchApi.Domain.csproj
src/OzonEdu.MerchApi.Domain/AggregationModels/CustomerAggregate/: IMerchItemCustomerRepository.cs  MailCustomer.cs  MerchCustomer.cs  NameCustomer.cs
src/OzonEdu.MerchApi.Domain/AggregationModels/MerchItemAggregate/: ConfirmDate.cs  IMerchItemRequestRepository.cs  IssueType.cs  MerchItem.cs  MerchItemStatus.cs  OrderDate.cs
src/OzonEdu.MerchApi.Domain/AggregationModels/MerchPackAggregate/: FillingItem.cs  FillingItemType.cs  IMerchPackRepository.cs  MerchPack.cs  MerchPackType.cs  MerchType.cs
src/OzonEdu.MerchApi.Domain/AggregationModels/ValueObjects/: Mail.cs  Quantity.cs  Sku.cs
src/OzonEdu.MerchApi.Domain/Contracts/: IRepository.cs  IUnitOfWork.cs
src/OzonEdu.MerchApi.Domain/Events/: ConfirmMerchItemDomainEvent.cs  SetToWaitMerchItemDomainEvent.cs
src/OzonEdu.MerchApi.Domain/Exceptions/: NegativeValueException.cs
src/OzonEdu.MerchApi.Domain/Exceptions/Collection/: EmptyCollectionException.cs
src/OzonEdu.MerchApi.Domain/Exceptions/CustomerAggregate/: NotValidMailException.cs
src/OzonEdu.MerchApi.Domain/Exceptions/MerchItemAggregate/: NotValidCollectionException.cs
src/OzonEdu.MerchApi.Domain/Models/: Entity.cs  IAggregationRoot.cs  ValueObject.cs
src/OzoneEdu.Infrastructure/: OzoneEdu.Infrastructure.csproj
src/OzoneEdu.Infrastructure/Commands/CreateMerchItem/: CheckMerchItemCommand.cs  CreateMerchItemCommand.cs  SetStatusMerchItemCommand.cs
src/OzoneEdu.Infrastructure/Commands/CreateStockItemAvailableRequest/: CreateStockItemAvailableRequestCommand.cs  CreateStokItemRequestCommand.cs
src/OzoneEdu.Infrastructure/Commands/GiveOutMerchItem/: GiveOutCreateMerchItemCommand.cs  GiveOutIssuedMerchItemCommand.cs
src/OzoneEdu.Infrastructure/Commands/NewEmploeeEvent/: NewEmploeeEventCommand.cs
src/OzoneEdu.Infrastructure/DAL/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/OzoneEdu.Infrastructure/DAL/Models/: Customer.cs  IssueType.cs  MerchItem.cs  MerchItemsSkus.cs  MerchPack.cs  MerchPackItem.cs  MerchPackItemsSkus.cs  MerchPacskItems.cs  MerchStatus.cs  Sku.cs
src/OzoneEdu.Infrastructure/DAL/Repositories/: MerchItemCustomerRepository.cs  MerchItemRepository.cs  MerchPackRepository.cs
src/OzoneEdu.Infrastructure/Exception/: AlreadyIssuedException.cs
src/OzoneEdu.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzoneEdu.Infrastructure/Handlers/CreateStockItemAvailableRequest/: CreateStockItemAvailableRequestCommandHandler.cs  CreateStokItemRequestCommandHandler.cs
src/OzoneEdu.Infrastructure/Handlers/DomainEvent/: SetToWaitMerchItemDomainEventHandler.cs  СonfirmMerchItemEventHandler.cs
src/OzoneEdu.Infrastructure/Handlers/MerchItemAggregate/: CheckMerchItemCommandHandler.cs  CreateMerchItemCommandHandler.cs  GetIssuedMerchPacksQueryHandler.cs  SetStatusMerchItemCommandHandler.cs
src/OzoneEdu.Infrastructure/Handlers/NewEmploeeEvent/: NewEmploeeEventCommandHandler.cs
src/OzoneEdu.Infrastructure/Infrastructure/Extensions/: HostBuilderExtensions.cs
src/OzoneEdu.Infrastructure/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzoneEdu.Infrastructure/Infrastructure/Interceptors/: ExceptionInterceptor.cs  LoggingInterceptor.cs
src/OzoneEdu.Infrastructure/Infrastructure/Middlewares/: ForwardToSwaggerMiddleware.cs  LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  VersionMiddleware.cs
src/OzoneEdu.Infrastructure/Infrastructure/StartupFilters/: TerminalStartupFilter.cs
src/OzoneEdu.Infrastructure/Infrastructure/Swagger/: HeaderOperationFilter.cs
src/OzoneEdu.Infrastructure/Queries/MerchItemAggregate/: GetIssuedMerchPacksQuery.cs
src/OzoneEdu.Infrastructure/Stubs/: MerchItemCustomerRepository.cs  MerchItemRepository.cs  MerchPackRepository.cs  UnitOfWork.cs
src/OzoneEdu.MerchandiseService/: OzoneEdu.MerchandiseService.csproj  Program.cs  Startup.cs  appsettings.json
src/OzoneEdu.MerchandiseService/Controllers/V1/: MerchController.cs
src/OzoneEdu.MerchandiseService/GrpcServices/: MerchApiGrpcService.cs
src/OzoneEdu.MerchandiseService/Models/: IssueType.cs  MerchItem.cs  MerchItemRequest.cs
src/OzoneEdu.MerchandiseService/Properties/: launchSettings.json
src/OzoneEdu.MerchandiseService/Services/: MerchService.cs
(+27 files in other folders)
