<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OzonEdu.Grpc\OzonEdu.Grpc.csproj" />
      <ProjectReference Include="..\OzonEdu.HttpModels\OzonEdu.HttpModels.csproj" />
      <ProjectReference Include="..\OzoneEdu.Infrastructure\OzoneEdu.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="6.0.0" />
    </ItemGroup>

</Project>
